# =========================================================
# Bowtie (v0.12.7) + Samtools in a reproducible container
# =========================================================
FROM ubuntu:22.04

LABEL maintainer="Ton nom <ton.email@exemple.com>"
LABEL description="Bowtie 0.12.7 + Samtools for RNA-seq mapping (paper-faithful)"
LABEL org.opencontainers.image.source="https://github.com/Groutmout/rna-seq-s-aureus-persisters"

# ---- OS deps
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    wget curl ca-certificates bzip2 coreutils gzip pigz tar procps \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# ---- Miniconda
ENV CONDA_DIR=/opt/conda
RUN curl -fsSL https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
      -o /tmp/miniconda.sh \
 && bash /tmp/miniconda.sh -b -p ${CONDA_DIR} \
 && rm /tmp/miniconda.sh
ENV PATH="${CONDA_DIR}/bin:${PATH}"

# ---- Channels & mamba (accept TOS for Anaconda channels)
RUN conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main \
 && conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r \
 && conda config --system --add channels conda-forge \
 && conda config --system --add channels bioconda \
 && conda install -y mamba

# ---- Bio tools (versions épinglées)
# Bowtie 0.12.7 (historique, paper-faithful), Samtools compatible
# ---- Installer Python compatible + outils bio
RUN mamba install -y \
      python=3.10 \
      bowtie=1.3.1 \
      samtools=1.16.1 \
 && conda clean -a -y

# ---- Répertoire de travail par défaut
WORKDIR /data

# ---- Petite commande utilitaire: bowtie-map
# Usage:
#   bowtie-map ref_index reads.fastq.gz 4 out.bam
# Fait: zcat -> bowtie (-S) -> samtools sort -> index
# ---- Ajouter un petit script helper "bowtie-map" ----
RUN printf '#!/usr/bin/env bash\n\
set -euo pipefail\n\
if [ "$#" -lt 4 ]; then\n\
  echo "Usage: bowtie-map <index_base> <reads.fastq(.gz)> <threads> <out.bam>" >&2; exit 1; fi\n\
IDX=$1; FQ=$2; T=$3; OUT=$4;\n\
if [[ "$FQ" == *.gz ]]; then\n\
  gunzip -c "$FQ" | bowtie -p $T -S $IDX - | samtools sort -@ $T -o $OUT\n\
else\n\
  cat "$FQ" | bowtie -p $T -S $IDX - | samtools sort -@ $T -o $OUT\n\
fi\n\
samtools index $OUT\n' > /usr/local/bin/bowtie-map && chmod +x /usr/local/bin/bowtie-map

# ---- Commande par défaut
CMD ["/bin/bash"]
