# ============================================================================
# 🧬 Dockerfile : Bowtie 0.12.7 + Samtools 0.1.19 (legacy build)
# Auteur : François Faramus
# Objet : Reproduire l'environnement exact de l'étude de 2011
# ============================================================================
FROM ubuntu:16.04

LABEL maintainer="francois.faramus@agroparistech.fr" \
      version="0.12.7" \
      description="Docker container for Bowtie 0.12.7 and Samtools 0.1.19 (2011-compatible build)"

# ----------------------------------------------------------------------------
# Étape 1 — Installer les dépendances système
# ----------------------------------------------------------------------------
RUN apt-get update && apt-get install -y \
    build-essential \
    zlib1g-dev \
    wget \
    unzip \
    python \
    libncurses5-dev \
    libbz2-dev \
    liblzma-dev \
    git \
 && apt-get clean && rm -rf /var/lib/apt/lists/*

WORKDIR /opt

# ----------------------------------------------------------------------------
# Étape 2 — Télécharger et compiler Bowtie 0.12.7
# ----------------------------------------------------------------------------
RUN wget -q https://downloads.sourceforge.net/project/bowtie-bio/bowtie/0.12.7/bowtie-0.12.7-src.zip && \
    unzip bowtie-0.12.7-src.zip && \
    cd bowtie-0.12.7 && \
    # Patch pour compatibilité g++ modernes
    sed -i '1i #include <algorithm>' alphabet.h && \
    sed -i 's/-O3/-O3 -fpermissive/' Makefile && \
    make && \
    ln -s /opt/bowtie-0.12.7/bowtie* /usr/local/bin/

# ----------------------------------------------------------------------------
# Étape 3 — Télécharger et compiler Samtools 0.1.19 (compatible Ubuntu 16.04)
# ----------------------------------------------------------------------------
RUN wget -q https://github.com/samtools/samtools/archive/refs/tags/0.1.19.tar.gz -O samtools-0.1.19.tar.gz && \
    tar -xzf samtools-0.1.19.tar.gz && \
    cd samtools-0.1.19 && \
    sed -i 's/-lcurses/-lncurses/' Makefile && \
    make CFLAGS="-O2 -fcommon -D_CURSES_LIB=1" && \
    cp samtools /usr/local/bin/ && \
    cp bcftools/bcftools /usr/local/bin/ && \
    cp misc/md5sum-lite /usr/local/bin/

# ----------------------------------------------------------------------------
# Étape 4 — Ajouter le script helper "bowtie-map"
# ----------------------------------------------------------------------------
RUN echo '#!/bin/bash' > /usr/local/bin/bowtie-map && \
    echo 'set -e' >> /usr/local/bin/bowtie-map && \
    echo 'if [ "$#" -lt 4 ]; then' >> /usr/local/bin/bowtie-map && \
    echo '  echo "Usage: bowtie-map <index> <fastq.gz> <threads> <output.bam>"' >> /usr/local/bin/bowtie-map && \
    echo '  exit 1' >> /usr/local/bin/bowtie-map && \
    echo 'fi' >> /usr/local/bin/bowtie-map && \
    echo 'INDEX=$1' >> /usr/local/bin/bowtie-map && \
    echo 'FASTQ=$2' >> /usr/local/bin/bowtie-map && \
    echo 'THREADS=$3' >> /usr/local/bin/bowtie-map && \
    echo 'OUT=$4' >> /usr/local/bin/bowtie-map && \
    echo 'bowtie -p ${THREADS} -S ${INDEX} <(gunzip -c ${FASTQ}) | samtools view -Sb - | samtools sort -@ ${THREADS} -o ${OUT}' >> /usr/local/bin/bowtie-map && \
    echo 'samtools index ${OUT}' >> /usr/local/bin/bowtie-map && \
    chmod +x /usr/local/bin/bowtie-map

# ----------------------------------------------------------------------------
# Étape 5 — Répertoire de travail par défaut
# ----------------------------------------------------------------------------
WORKDIR /data

# ----------------------------------------------------------------------------
# Étape 6 — Commande par défaut : version de Bowtie
# ----------------------------------------------------------------------------
CMD ["bowtie", "--version"]
